		==============================================================
			    PHP Advanced Transfer Manager  (aka phpATM)
			   (C)2008-2019, phpATM Dev Team (phpATM.org)
		==============================================================
			    PHP Advanced Transfer Manager  (aka phpATM)
			   (C)2002-2005, Andrea Bugada (phpATM@free.fr)
		==============================================================
			    remotely based upon PHP Upload Center v2.0
		    (C) 2001, 2002, Sergey Korostel (skorostel@mail.ru)

v1.33a2
------
	Fixed a bug related to file/directory renaming
	Made code changes to the refresh button behave

v1.33a
------
	Fixed the incompatibility with PHP 7+
	Added workaround for CSRF bug in configure.php and usrmanag.php
	Added workaround for FPD in index.php

v1.32
------
	Fixed some bugs in the index.php
	Fixed a bug in the functions.php
	Fixed a bug in the showrecent.php
	Fixed a bug in the showtophits.php
	Added '#' to the forbidden character in the conf.php

v1.32rc2
------
	Fixed a bug in the index.php
	Fixed a bug in the functions.php
	Fixed a bug in the common.php
	Switched back to the old htm.php and html.php for security reasons

v1.32rc1
------
	Fixed a bug in the fileop.php
	Fixed a bug in the functions.php
	Fixed some bugs in the index.php
	Fixed a bug in the login.php
	Fixed a bug in the register.php

v1.30b
------
	Fixed a security problem in the fileop.php
	Fixed a bug in the register.php
	Fixed a bug in the smtp.php
	Replaced the icons with icons from the Tango Icon Project (http://tango-project.org/)

v1.30a
------
	Fixed 2 security holes
	Fixed a bug in the login.php
	Fixed a bug in the functions.php
	Replaced "the long predefined PHP arrays ($HTTP_*_VARS)" with "superglobals"
	Repalced "readfile" with "readfile_chunked" (chunksize patch)
	Several functions are changed
	Added options to hide the "Register table" and the "Password reminder table"
	Copyright URL changed, style defined in style.css (it's now possible to hide it)
v1.30
-----
	Fixed a security hole (bug of Apache / PHP) on file extension
	Moved configuration file to cfg directory to improve security
	Added file encryption ability
	Activation page was wrong: fixed
	Download by http now reads files by packets, preventing interrupted downloads
	Renaming of a file now maintains sort order on file list
	Corrected the error messages associated to file renaming
v1.22
-----
	Fixed a BIG security hole (code injection from GET/POST parameters)
	Fixed an error message when uploading file by http		    
v1.21
-----
	Fixed a problem about absolute paths
	Fixed the language for the first login (it was italian)
	Uppercase extensions were not recognized by the file viewer
	Added several new languages

v1.20
-----
	Fixed a warning deleting a dir containg at least a subdir
	Added confirm message before deleting a file
	Fixed session problems with PHP v4.0.6
	Fixed a problem while getting images
	Introduced absolute paths
	Removed automatic creation of .htaccess files
	Main phpATM site now popup in a new browser window
	New viewer feature: you can create your personal file viewer
	Files may require admin validation before publishing
	Added donwload and upload daily and mothly limits
	Added html file viewer
	Changed all <? into <?php for better compatibility
	Added several new languages (thanx folks!)
	Fixed a file view problem with Netscape 4.7

v1.10
-----
	Fixed e-mail problem in user profile
	Script extension can be personalized
	Introduced sessions, users can login without cookies
	Cookies now only used to allow permanent login (optional)
	Easier languages installation
	Included german translation (thanx to Blendo)
	Included dutch translation (thanx to Perry)
	Included polish translation (thanx to Gerri)
	Substituted 'Administrator' with $admin_name as e-mail sender
	Added a filter to hide directories
	Fixed the 'Apply' button not visible in user profile with mail off
	New IP address blocking

v1.03
-----
	Fixed the registration e-mail format check
	Fixed the recipient of the confirm e-mail (sent while registering)
	Fixed the 'path is not correct' error displayed on some system

v1.02a
------
	Fixed some mistaken files in 1.02 distribution package

v1.02
-----
	New http upload feature
	User levels are now fully customizable
	The lenght of cookie validity can be configured
	Spanish traslation included (thanx to Yoshiki Hayashi)
	Fixed some security holes (while renaming files)
	Changed some functions uncompatible with php 4.0.x
	Fixed the e-mail change function in user profile
	Language was not correctly selected in updating profile
	Viewing files in top & last downloads was impossibile
	Second cookie domain suppressed (not useful)
	Suppressed a warning while uploading unexisiting files
	Now shows the 'Register' button even when mail functions are enabled

v1.01
-----
	Fixed some security holes
	File/dir renaming didn't work properly
	Now checks for rejected file names before renaming a file o dir
	Included some missing English translations (e-mail body, etc)
	Everyday digest used mail() function even if SMTP enabled
	Extended compatibility to PHP 4.x.x

v1.00
-----
	First public version




